[
  "1950s house.png",
  "A Link to the Past.png",
  "All Cliffs.png",
  "Basic Interior Collection.png",
  "Beach Houses.png",
  "Brick Cafe.png",
  "Brick City.png",
  "Brick House Indoors.png",
  "Brick House Tiles.png",
  "Buttercup Cottage.png",
  "Butterfly Shop.png",
  "Cable Car.png",
  "Cacti.png",
  "Cattle Car.png",
  "Cherubi Station (Cherubi Pallet).png",
  "Clouds.png",
  "Clown Jail.png",
  "Cold Storage Interior.png",
  "Coral Tiles.png",
  "Costal Cave.png",
  "Deep Sea.png",
  "Dragonspiral Stuff.png",
  "Dreamyard.png",
  "Ekat's Mega Gen 3 Set.png",
  "Fairy Woods - Default Pallet.png",
  "Fairy Woods - Idilio Pallet.png",
  "Fall Cafe.png",
  "Fall Harvest.png",
  "Fall Ruins.png",
  "Floating Cliffs.png",
  "Future Verdanturf Town.png",
  "Game Corner Heist.png",
  "Garden House Sheet.png",
  "Garden Objects.png",
  "Gatehouse Interior.png",
  "Gen 3 Snow.png",
  "General Pink Buildings.png",
  "General Store.png",
  "Grocery Tiles.png",
  "Haunted Woods (Normal Pallet).png",
  "Haunted Woods.png",
  "Idilio - Full City Sheet.png",
  "Idilio Interiors Formatted.png",
  "Ivy Woods.png",
  "Jonquil Town.png",
  "Mega Outdoor Tileset.png",
  "More Ruins Tiles.png",
  "Mt. Moon Village.png",
  "New PokＮon Mart.png",
  "Nosepass Spring.png",
  "Nuphar City.png",
  "Outdoor Collection pine trees.png",
  "Park Gazebo.png",
  "Park Tileset.png",
  "Patio Objects.png",
  "Pointy Buildings.png",
  "PokＮon Center - Fancy.png",
  "PokＮon Center - Pink Lemonade.png",
  "PokＮon Center - Summer Blues.png",
  "PokＮon Center - Winter.png",
  "PokＮon Center and Mart Buildings.png",
  "Pond and Bridge Formatted.png",
  "Rejuv Route 2.png",
  "Revised Apathy Houses.png",
  "Route 224.png",
  "Safari Zone.png",
  "Ship Interior.png",
  "Silph City.png",
  "Sinnoh Tile Dump.png",
  "Snowpoint Temple.png",
  "Speakeasy.png",
  "Summer Blues.png",
  "Swamp Tiles.png",
  "Tall Grass.png",
  "Test Gate.png",
  "Viridian Mansion.png",
  "Volcano Set.png",
  "Wild West.png",
  "Wine Cellar.png",
  "Yellow Garden.png",
  "outdoor collection big trees.png"
]
